{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_clevertap_pluginVersionString",
            "_clevertap_pluginVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_clevertap_plugin",
            "CleverTapPlugin"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/clevertap_plugin.framework/clevertap_plugin"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
